I"Ğ'<blockquote>
  <p><a href="https://www.cnblogs.com/relucent/p/4955340.html">åŸæ–‡é“¾æ¥</a>
<a href="https://www.cnblogs.com/hackingForest/p/12995088.html#fn1">å‚è€ƒé“¾æ¥</a></p>
</blockquote>

<blockquote>
  <p><a href="https://github.com/twitter-archive/snowflake">twitter</a></p>
</blockquote>

<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>

<p>åˆ†å¸ƒå¼ç³»ç»Ÿä¸­ï¼Œæœ‰ä¸€äº›éœ€è¦ä½¿ç”¨å…¨å±€å”¯ä¸€IDçš„åœºæ™¯ï¼Œè¿™ç§æ—¶å€™ä¸ºäº†é˜²æ­¢IDå†²çªå¯ä»¥ä½¿ç”¨36ä½çš„UUIDï¼Œä½†æ˜¯UUIDæœ‰ä¸€äº›ç¼ºç‚¹ï¼Œé¦–å…ˆä»–ç›¸å¯¹æ¯”è¾ƒé•¿ï¼Œå¦å¤–UUIDä¸€èˆ¬æ˜¯æ— åºçš„ã€‚</p>

<p>æœ‰äº›æ—¶å€™æˆ‘ä»¬å¸Œæœ›èƒ½ä½¿ç”¨ä¸€ç§ç®€å•ä¸€äº›çš„IDï¼Œå¹¶ä¸”å¸Œæœ›IDèƒ½å¤ŸæŒ‰ç…§æ—¶é—´æœ‰åºç”Ÿæˆã€‚</p>

<p>è€Œtwitterçš„snowflakeè§£å†³äº†è¿™ç§éœ€æ±‚ï¼Œæœ€åˆTwitteræŠŠå­˜å‚¨ç³»ç»Ÿä»MySQLè¿ç§»åˆ°Cassandraï¼Œå› ä¸ºCassandraæ²¡æœ‰é¡ºåºIDç”Ÿæˆæœºåˆ¶ï¼Œæ‰€ä»¥å¼€å‘äº†è¿™æ ·ä¸€å¥—å…¨å±€å”¯ä¸€IDç”Ÿæˆæœ
åŠ¡ã€‚</p>

<h3 id="ç»“æ„">ç»“æ„</h3>

<p>snowflakeçš„ç»“æ„å¦‚ä¸‹(æ¯éƒ¨åˆ†ç”¨-åˆ†å¼€):</p>

<p>0 - 0000000000 0000000000 0000000000 0000000000 0 - 00000 - 00000 - 000000000000</p>

<p>ç¬¬ä¸€ä½ä¸ºæœªä½¿ç”¨ï¼Œæ¥ä¸‹æ¥çš„41ä½ä¸ºæ¯«ç§’çº§æ—¶é—´(41ä½çš„é•¿åº¦å¯ä»¥ä½¿ç”¨69å¹´)ï¼Œç„¶åæ˜¯5ä½datacenterIdå’Œ5ä½workerId(10ä½çš„é•¿åº¦æœ€å¤šæ”¯æŒéƒ¨ç½²1024ä¸ªèŠ‚ç‚¹ï¼‰ ï¼Œæœ€å12ä½æ˜¯æ¯«ç§’å†…çš„è®¡æ•°ï¼ˆ12ä½çš„è®¡æ•°é¡ºåºå·æ”¯æŒæ¯ä¸ªèŠ‚ç‚¹æ¯æ¯«ç§’äº§ç”Ÿ4096ä¸ªIDåºå·ï¼‰</p>

<p>ä¸€å…±åŠ èµ·æ¥åˆšå¥½64ä½ï¼Œä¸ºä¸€ä¸ªLongå‹ã€‚(è½¬æ¢æˆå­—ç¬¦ä¸²åé•¿åº¦æœ€å¤š19)</p>

<p>snowflakeç”Ÿæˆçš„IDæ•´ä½“ä¸ŠæŒ‰ç…§æ—¶é—´è‡ªå¢æ’åºï¼Œå¹¶ä¸”æ•´ä¸ªåˆ†å¸ƒå¼ç³»ç»Ÿå†…ä¸ä¼šäº§ç”ŸIDç¢°æ’ï¼ˆç”±datacenterå’ŒworkerIdä½œåŒºåˆ†ï¼‰ï¼Œå¹¶ä¸”æ•ˆç‡è¾ƒé«˜ã€‚ç»æµ‹è¯•snowflakeæ¯ç§’èƒ½å¤Ÿäº§ç”Ÿ26ä¸‡ä¸ªIDã€‚</p>

<blockquote>
  <p>PS: æ­¤å¤„æœªæŒ‡å®šæœºå™¨é…ç½®ï¼Œæ•…æ— æ³•ä½œä¸ºæ™®éå‚è€ƒ</p>
</blockquote>

<h3 id="æºç java">æºç ï¼ˆJAVAï¼‰</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
</pre></td><td class="rouge-code"><pre>/**
 * Twitter_Snowflake&lt;br&gt;
 * SnowFlakeçš„ç»“æ„å¦‚ä¸‹(æ¯éƒ¨åˆ†ç”¨-åˆ†å¼€):&lt;br&gt;
 * 0 - 0000000000 0000000000 0000000000 0000000000 0 - 00000 - 00000 - 000000000000 &lt;br&gt;
 * 1ä½æ ‡è¯†ï¼Œç”±äºlongåŸºæœ¬ç±»å‹åœ¨Javaä¸­æ˜¯å¸¦ç¬¦å·çš„ï¼Œæœ€é«˜ä½æ˜¯ç¬¦å·ä½ï¼Œæ­£æ•°æ˜¯0ï¼Œè´Ÿæ•°æ˜¯1ï¼Œæ‰€ä»¥idä¸€èˆ¬æ˜¯æ­£æ•°ï¼Œæœ€é«˜ä½æ˜¯0&lt;br&gt;
 * 41ä½æ—¶é—´æˆª(æ¯«ç§’çº§)ï¼Œæ³¨æ„ï¼Œ41ä½æ—¶é—´æˆªä¸æ˜¯å­˜å‚¨å½“å‰æ—¶é—´çš„æ—¶é—´æˆªï¼Œè€Œæ˜¯å­˜å‚¨æ—¶é—´æˆªçš„å·®å€¼ï¼ˆå½“å‰æ—¶é—´æˆª - å¼€å§‹æ—¶é—´æˆª)
 * å¾—åˆ°çš„å€¼ï¼‰ï¼Œè¿™é‡Œçš„çš„å¼€å§‹æ—¶é—´æˆªï¼Œä¸€èˆ¬æ˜¯æˆ‘ä»¬çš„idç”Ÿæˆå™¨å¼€å§‹ä½¿ç”¨çš„æ—¶é—´ï¼Œç”±æˆ‘ä»¬ç¨‹åºæ¥æŒ‡å®šçš„ï¼ˆå¦‚ä¸‹ä¸‹é¢ç¨‹åºIdWorkerç±»çš„startTimeå±æ€§ï¼‰ã€‚41ä½çš„æ—¶é—´æˆªï¼Œå¯ä»¥ä½¿ç”¨69å¹´ï¼Œå¹´T = (1L &lt;&lt; 41) / (1000L * 60 * 60 * 24 * 365) = 69&lt;br&gt;
 * 10ä½çš„æ•°æ®æœºå™¨ä½ï¼Œå¯ä»¥éƒ¨ç½²åœ¨1024ä¸ªèŠ‚ç‚¹ï¼ŒåŒ…æ‹¬5ä½datacenterIdå’Œ5ä½workerId&lt;br&gt;
 * 12ä½åºåˆ—ï¼Œæ¯«ç§’å†…çš„è®¡æ•°ï¼Œ12ä½çš„è®¡æ•°é¡ºåºå·æ”¯æŒæ¯ä¸ªèŠ‚ç‚¹æ¯æ¯«ç§’(åŒä¸€æœºå™¨ï¼ŒåŒä¸€æ—¶é—´æˆª)äº§ç”Ÿ4096ä¸ªIDåºå·&lt;br&gt;
 * åŠ èµ·æ¥åˆšå¥½64ä½ï¼Œä¸ºä¸€ä¸ªLongå‹ã€‚&lt;br&gt;
 * SnowFlakeçš„ä¼˜ç‚¹æ˜¯ï¼Œæ•´ä½“ä¸ŠæŒ‰ç…§æ—¶é—´è‡ªå¢æ’åºï¼Œå¹¶ä¸”æ•´ä¸ªåˆ†å¸ƒå¼ç³»ç»Ÿå†…ä¸ä¼šäº§ç”ŸIDç¢°æ’(ç”±æ•°æ®ä¸­å¿ƒIDå’Œæœºå™¨IDä½œåŒºåˆ†)ï¼Œå¹¶ä¸”æ•ˆç‡è¾ƒé«˜ï¼Œç»æµ‹è¯•ï¼ŒSnowFlakeæ¯ç§’èƒ½å¤Ÿäº§ç”Ÿ26ä¸‡IDå·¦å³ã€‚
 */
public class SnowflakeIdWorker {

    // ==============================Fields===========================================
    /** å¼€å§‹æ—¶é—´æˆª (2015-01-01) */
    private final long twepoch = 1420041600000L;

    /** æœºå™¨idæ‰€å çš„ä½æ•° */
    private final long workerIdBits = 5L;

    /** æ•°æ®æ ‡è¯†idæ‰€å çš„ä½æ•° */
    private final long datacenterIdBits = 5L;

    /** æ”¯æŒçš„æœ€å¤§æœºå™¨idï¼Œç»“æœæ˜¯31 (è¿™ä¸ªç§»ä½ç®—æ³•å¯ä»¥å¾ˆå¿«çš„è®¡ç®—å‡ºå‡ ä½äºŒè¿›åˆ¶æ•°æ‰€èƒ½è¡¨ç¤ºçš„æœ€å¤§åè¿›åˆ¶æ•°) */
    private final long maxWorkerId = -1L ^ (-1L &lt;&lt; workerIdBits);

    /** æ”¯æŒçš„æœ€å¤§æ•°æ®æ ‡è¯†idï¼Œç»“æœæ˜¯31 */
    private final long maxDatacenterId = -1L ^ (-1L &lt;&lt; datacenterIdBits);

    /** åºåˆ—åœ¨idä¸­å çš„ä½æ•° */
    private final long sequenceBits = 12L;

    /** æœºå™¨IDå‘å·¦ç§»12ä½ */
    private final long workerIdShift = sequenceBits;

    /** æ•°æ®æ ‡è¯†idå‘å·¦ç§»17ä½(12+5) */
    private final long datacenterIdShift = sequenceBits + workerIdBits;

    /** æ—¶é—´æˆªå‘å·¦ç§»22ä½(5+5+12) */
    private final long timestampLeftShift = sequenceBits + workerIdBits + datacenterIdBits;

    /** ç”Ÿæˆåºåˆ—çš„æ©ç ï¼Œè¿™é‡Œä¸º4095 (0b111111111111=0xfff=4095) */
    private final long sequenceMask = -1L ^ (-1L &lt;&lt; sequenceBits);

    /** å·¥ä½œæœºå™¨ID(0~31) */
    private long workerId;

    /** æ•°æ®ä¸­å¿ƒID(0~31) */
    private long datacenterId;

    /** æ¯«ç§’å†…åºåˆ—(0~4095) */
    private long sequence = 0L;

    /** ä¸Šæ¬¡ç”ŸæˆIDçš„æ—¶é—´æˆª */
    private long lastTimestamp = -1L;

    //==============================Constructors=====================================
    /**
     * æ„é€ å‡½æ•°
     * @param workerId å·¥ä½œID (0~31)
     * @param datacenterId æ•°æ®ä¸­å¿ƒID (0~31)
     */
    public SnowflakeIdWorker(long workerId, long datacenterId) {
        if (workerId &gt; maxWorkerId || workerId &lt; 0) {
            throw new IllegalArgumentException(String.format("worker Id can't be greater than %d or less than 0", maxWorkerId));
        }
        if (datacenterId &gt; maxDatacenterId || datacenterId &lt; 0) {
            throw new IllegalArgumentException(String.format("datacenter Id can't be greater than %d or less than 0", maxDatacenterId));
        }
        this.workerId = workerId;
        this.datacenterId = datacenterId;
    }

    // ==============================Methods==========================================
    /**
     * è·å¾—ä¸‹ä¸€ä¸ªID (è¯¥æ–¹æ³•æ˜¯çº¿ç¨‹å®‰å…¨çš„)
     * @return SnowflakeId
     */
    public synchronized long nextId() {
        long timestamp = timeGen();

        //å¦‚æœå½“å‰æ—¶é—´å°äºä¸Šä¸€æ¬¡IDç”Ÿæˆçš„æ—¶é—´æˆ³ï¼Œè¯´æ˜ç³»ç»Ÿæ—¶é’Ÿå›é€€è¿‡è¿™ä¸ªæ—¶å€™åº”å½“æŠ›å‡ºå¼‚å¸¸
        if (timestamp &lt; lastTimestamp) {
            throw new RuntimeException(
                    String.format("Clock moved backwards.  Refusing to generate id for %d milliseconds", lastTimestamp - timestamp));
        }

        //å¦‚æœæ˜¯åŒä¸€æ—¶é—´ç”Ÿæˆçš„ï¼Œåˆ™è¿›è¡Œæ¯«ç§’å†…åºåˆ—
        if (lastTimestamp == timestamp) {
            sequence = (sequence + 1) &amp; sequenceMask;
            //æ¯«ç§’å†…åºåˆ—æº¢å‡º
            if (sequence == 0) {
                //é˜»å¡åˆ°ä¸‹ä¸€ä¸ªæ¯«ç§’,è·å¾—æ–°çš„æ—¶é—´æˆ³
                timestamp = tilNextMillis(lastTimestamp);
            }
        }
        //æ—¶é—´æˆ³æ”¹å˜ï¼Œæ¯«ç§’å†…åºåˆ—é‡ç½®
        else {
            sequence = 0L;
        }

        //ä¸Šæ¬¡ç”ŸæˆIDçš„æ—¶é—´æˆª
        lastTimestamp = timestamp;

        //ç§»ä½å¹¶é€šè¿‡æˆ–è¿ç®—æ‹¼åˆ°ä¸€èµ·ç»„æˆ64ä½çš„ID
        return ((timestamp - twepoch) &lt;&lt; timestampLeftShift) //
                | (datacenterId &lt;&lt; datacenterIdShift) //
                | (workerId &lt;&lt; workerIdShift) //
                | sequence;
    }

    /**
     * é˜»å¡åˆ°ä¸‹ä¸€ä¸ªæ¯«ç§’ï¼Œç›´åˆ°è·å¾—æ–°çš„æ—¶é—´æˆ³
     * @param lastTimestamp ä¸Šæ¬¡ç”ŸæˆIDçš„æ—¶é—´æˆª
     * @return å½“å‰æ—¶é—´æˆ³
     */
    protected long tilNextMillis(long lastTimestamp) {
        long timestamp = timeGen();
        while (timestamp &lt;= lastTimestamp) {
            timestamp = timeGen();
        }
        return timestamp;
    }

    /**
     * è¿”å›ä»¥æ¯«ç§’ä¸ºå•ä½çš„å½“å‰æ—¶é—´
     * @return å½“å‰æ—¶é—´(æ¯«ç§’)
     */
    protected long timeGen() {
        return System.currentTimeMillis();
    }

    //==============================Test=============================================
    /** æµ‹è¯• */
    public static void main(String[] args) {
        SnowflakeIdWorker idWorker = new SnowflakeIdWorker(0, 0);
        for (int i = 0; i &lt; 1000; i++) {
            long id = idWorker.nextId();
            System.out.println(Long.toBinaryString(id));
            System.out.println(id);
        }
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>éåŸåˆ›
åº”ç”¨åœºæ™¯</p>
  <ul>
    <li>åˆ©ç”¨snowflakeç”Ÿæˆæœ‰æ„ä¹‰çš„è®¢å•å·</li>
    <li>snowflakeå¿«é€Ÿç”Ÿæˆå”¯ä¸€IDå‹åŠ›æµ‹è¯•
ä¼˜ç‚¹</li>
    <li>ç”Ÿæˆé€Ÿåº¦å¿«</li>
    <li>æ—¶é—´æœ‰åºæ€§</li>
    <li>åœ¨æœ‰æ•ˆæœŸå†…</li>
  </ul>
</blockquote>

<h3 id="é—°ç§’-ref">é—°ç§’ <a href="https://baike.baidu.com/item/%E9%97%B0%E7%A7%92/696742?fr=aladdin">REF</a></h3>

<p>é—°ç§’ï¼Œæ˜¯æŒ‡ä¸ºä¿æŒåè°ƒä¸–ç•Œæ—¶æ¥è¿‘äºä¸–ç•Œæ—¶æ—¶åˆ»ï¼Œç”±å›½é™…è®¡é‡å±€ç»Ÿä¸€è§„å®šåœ¨å¹´åº•æˆ–å¹´ä¸­ï¼ˆä¹Ÿå¯èƒ½åœ¨å­£æœ«ï¼‰å¯¹åè°ƒä¸–ç•Œæ—¶å¢åŠ æˆ–å‡å°‘1ç§’çš„è°ƒæ•´ã€‚ç”±äºåœ°çƒè‡ªè½¬çš„ä¸å‡åŒ€æ€§å’Œé•¿æœŸå˜æ…¢æ€§
ï¼ˆä¸»è¦ç”±æ½®æ±æ‘©æ“¦å¼•èµ·çš„ï¼‰ï¼Œä¼šä½¿ä¸–ç•Œæ—¶ï¼ˆæ°‘ç”¨æ—¶ï¼‰å’ŒåŸå­æ—¶ä¹‹é—´ç›¸å·®è¶…è¿‡åˆ°Â±0.9ç§’æ—¶ï¼Œå°±æŠŠåè°ƒä¸–ç•Œæ—¶å‘å‰æ‹¨1ç§’ï¼ˆè´Ÿé—°ç§’ï¼Œæœ€åä¸€åˆ†é’Ÿä¸º59ç§’ï¼‰æˆ–å‘åæ‹¨1ç§’ï¼ˆæ­£é—°ç§’ï¼Œæœ€åä¸€åˆ†é’Ÿä¸º61ç§’ï¼‰ï¼› é—°ç§’ä¸€èˆ¬åŠ åœ¨å…¬å†å¹´æœ«æˆ–å…¬å†å…­æœˆæœ«ã€‚</p>

<blockquote>
  <p>PS: é—°ç§’æ—¶ï¼Œå¯ä»¥ä¼‘çœ ä¸€ç§’é’Ÿæˆ–ç›´æ¥æŠ›å‡ºå¼‚å¸¸</p>
</blockquote>

<h3 id="å¼‚æˆ–-ref">å¼‚æˆ– <a href="https://www.cnblogs.com/fuck1/p/5899402.html">REF</a></h3>

<p>å¼‚æˆ–ä¹Ÿå«åŠåŠ è¿ç®—ï¼Œå…¶è¿ç®—æ³•åˆ™ç›¸å½“äºä¸å¸¦è¿›ä½çš„äºŒè¿›åˆ¶åŠ æ³•ï¼šäºŒè¿›åˆ¶ä¸‹ç”¨1è¡¨ç¤ºçœŸï¼Œ0è¡¨ç¤ºå‡ï¼Œåˆ™å¼‚æˆ–çš„è¿ç®—æ³•åˆ™ä¸ºï¼š0âŠ•0=0ï¼Œ1âŠ•0=1ï¼Œ0âŠ•1=1ï¼Œ1âŠ•1=0ï¼ˆåŒä¸º0ï¼Œå¼‚ä¸º1ï¼‰ï¼Œè¿™äº›æ³•åˆ™ä¸åŠ æ³•æ˜¯ç›¸åŒçš„ï¼Œåªæ˜¯ä¸å¸¦è¿›ä½ï¼Œæ‰€ä»¥å¼‚æˆ–å¸¸è¢«è®¤ä½œä¸è¿›ä½åŠ æ³•ã€‚</p>
:ET